{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": true,
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "outDir": "./dist",
    "paths": {
      "*": ["*"],
      "sockets/*": ["sockets/*"]
    }
  },
  "ts-node": { "files": true },
  "include": ["src/**/*"]
}
